<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/default_padding"
    android:background="@color/light_gray">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="@dimen/default_padding">

        <EditText
            android:id="@+id/etHolidayDate"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="@string/date"
            android:inputType="none"
            android:focusable="false"
            android:layout_marginEnd="@dimen/small_padding" />

        <Button
            android:id="@+id/btnPickDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/pick_date" />
    </LinearLayout>

    <EditText
        android:id="@+id/etReason"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/reason"
        android:inputType="text"
        android:layout_marginBottom="@dimen/default_padding" />

    <Button
        android:id="@+id/btnAddHoliday"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/add_holiday"
        android:layout_marginBottom="@dimen/default_padding" />

    <ListView
        android:id="@+id/lvHolidays"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>
